<html>
<head>
    <link rel="stylesheet" href="main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>    
<body>
    <div class="container" id="container">
        <header>
            <h2>Mortage Calculator</h2>
        </header>
        <div class="main">
            <div class="maincalculator">
                <div class="calculator">
                    <form id="formCalculator" >
                        <h3>Change values to calculate your results</h3>
                        <p>Years of mortage</p>
                        <div class="slidecontainer">
                            <span>1</span>
                            <input type="range" onchange="changeBg(this);" min="1" max="40" value="30" step="1" class="slider" id="rangeMortage">
                            <span>40</span>
                            <input class="regular val" min="1" max="40" step="1" type="number" value="30" id="inputrangeMortage" readonly>
                        </div>
                        <p>Rate of interest (%)</p>
                        <div class="slidecontainer">
                            <span>0.1</span>
                            <input type="range" onchange="changeBg(this);" min="0.1" max="10" step="0.1" value="8.0" class="slider" id="rangeInterest">
                            <span>10</span>
                            <input class="regular val" min="0.1" max="10" step="0.1" type="number" value="8.0" id="inputrangeInterest" readonly>
                        </div>
                        <p>Loan amount</p>
                        <div class="input-box">
                            <input id="loanAmount" class="regular full validate" type="number" >
                            <span class="unit">$</span>
                            <span class="error" id="errorloanAmount">Loan Amount is mandatory</span>
                        </div>
                        <div class="flex">
                            <div class="">
                                <p>Annual Tax</p>
                                <div class="input-box">
                                    <input id="annualTax" class="regular full validate" type="number" >
                                    <span class="unit">$</span>
                                </div>
                                <span class="error" id="errorannualTax">Annual Tax is mandatory</span>
                            </div>
                            <div class="last">
                                <p>Annual Insurance</p>
                                <div class="input-box">
                                    <input id="annualInsurance" class="regular full validate" type="number" >
                                    <span class="unit">$</span>
                                </div>
                                <span class="error" id="errorannualInsurance">Annual Insurance is mandatory</span>
                            </div>
                        </div>
                        <input type="submit" value="CALCULATE" class="full" id="btnCalculate" >
                    </form>
                </div>
            </div>
            <div class="mainresult">
                <div class="result" id="divResult">
                    <h2>Your results</h2>
                    <div class="flexresult">
                        <h3>Principle & Interest</h3>
                        <p class="valueresult" id="resultprincipleInsterest">$ - -</p>
                    </div>
                    <div class="flexresult">
                        <h3>Tax</h3>
                        <p class="valueresult" id="resultTax">$ - -</p>
                    </div>
                    <div class="flexresult">
                        <h3>Insurance</h3>
                        <p class="valueresult" id="resultInsurance">$ - -</p>
                    </div>
                    <div class="flexresult">
                        <h3 class="total">Total Monthly Payment</h3>
                        <p class="valueresult big" id="resultTotal">$ - -</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="main.js" type="text/javascript" ></script>
</html>